<!DOCTYPE html>
<html>
<head>

	<title>sus website</title>
	<style>
		h1 {	text-align: center; 
			color: #ffffff;
			font-family: "Comic Sans"}
		p {	text-align: center;
			color: #ffffff;
			font-family: "Comic Sans MS"}
		div {text-align: center;}
	
		.animated_rainbow_1 {
    		font-size: 30px;
    		font-family: Arial Black, Gadget, sans-serif;
    		background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    		-webkit-animation: animatedBackground_a 5s linear infinite alternate;
    		background-clip: text;
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: #0000;}

		@keyframes animatedBackground_a {
   		0% { background-position: 0 0 }
    		100% { background-position: -500px 0 }
		}
	</style>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<audio src="song.mp3" autoplay loop></audio>
</head>
<body>
	<body style="background-color:black;">

	<h1><img src="venus.png"></img></h1>
	<div class="animated_rainbow_1">CONTATO: kenanthompson2@protonmail.com</div>

</body>
</html>
